<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.montoto.inventapp.ui.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addArticleFragment"
            app:destination="@id/addArticleFragment" />
         <action
            android:id="@+id/action_homeFragment_to_listArticlesFragment"
            app:destination="@id/listArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addArticleFragment"
        android:name="com.montoto.inventapp.ui.screens.AddArticleFragment"
        android:label="AddArticleFragment" />
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.montoto.inventapp.ui.screens.ItemDetailFragment"
        android:label="ItemDetailFragment"/>
    <fragment
        android:id="@+id/listArticlesFragment"
        android:name="com.montoto.inventapp.ui.screens.ListArticlesFragment"
        android:label="ListArticlesFragment" >
        <action
            android:id="@+id/action_listArticlesFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue='""'/>
        <argument
            android:name="typeOfItem"
            app:argType="string"
            android:defaultValue='""'/>

    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.montoto.inventapp.ui.screens.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" />
</navigation>