<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="@color/md_blue_600"
    app:cardElevation="1dp"
    app:cardCornerRadius="@dimen/dimen10dp"
    app:cardMaxElevation="2dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_margin="@dimen/dimen10dp"
        android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>